<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana's Pizzeria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
 <div class="navbar">

 <div class="logo"> <h1>diana's pizzeria</h1> </div>

  <ul class="navLinks">
     <li><a href="#">Menu</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
  </ul>

  <div class="callToOrder">
    <button>CALL TO ORDER</button>
 </div>

 </div>

 <div class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
    <h1> WELCOME TO DIANA'S PIZZERIA</h1>
    <button>Order Now</button>
    </div>

 </div>






</body>
</html>